########################################################################

#
# Pipeline pipeline_full_length_16S.py configuration file for sphinxreport
#
# This pipeline.ini file lists some configuration options that you might 
# want a user to set automatically.
#
# Add pipeline specific options into separate sections
#
########################################################################
## general options
[general]

cluster_queue_manager=torque

# Project name
projectname=raindance

# Copyright statement
copyright=jethro johnson

# The short X.Y version.
version=0.1

# The full version, including alpha/beta/rc tags.
release=0.1

# directory for cgat scripts 
scriptsdir=/home/johnsj/devel/cgat/cgat/scripts

# essential cluster options
mem=1gb

walltime=04:00:00

copy_environment=1

########################################################################
## location of shared tempdir
[location]
input=input.dir

## location of database files
[database]
blast_db=/data/weinstocklab/DBS/ncbi_dbs/nt/nt

## location of the rtg reference database files
[rtg]
reference_fasta=/data/weinstocklab/DBS/references-species-all-2015-04-10/references/species-all-2015-04-10-clean.fasta

## options for nucleotide blast
[blastn]
options=-max_target_seqs 1

gi2taxid=/data/weinstocklab/DBS/ncbi_dbs/taxonomy_20151007/gi_taxid_nucl.dmp

nodes_dmp=/data/weinstocklab/DBS/ncbi_dbs/taxonomy_20151007/nodes.dmp

names_dmp=/data/weinstocklab/DBS/ncbi_dbs/taxonomy_20151007/names.dmp
########################################################################

