########################################################################

#
# Pipeline pipeline_full_length_16S.py configuration file for sphinxreport
#
# This pipeline.ini file lists some configuration options that you might 
# want a user to set automatically.
#
# Add pipeline specific options into separate sections
#
########################################################################
## general options
[general]

# Project name
projectname=wg001_full_length_16S	

# Copyright statement
copyright=jethro johnson

# The short X.Y version.
version=0.1

# The full version, including alpha/beta/rc tags.
release=0.1

# directory for cgat scripts 
scriptsdir=/home/johnsj/devel/cgat/cgat/scripts

# essential cluster options
mem=1gb

walltime=04:00:00

copy_environment=1

taxon_id=816


########################################################################
## location of data files
[rtg]

taxonomy_file=/data/weinstocklab/DBS/references-species-all-2015-04-10/references/species-all/taxonomy.tsv

taxonomy_lookup_file=/data/weinstocklab/DBS/references-species-all-2015-04-10/references/species-all/taxonomy_lookup.tsv

[location]
assembly_summary=ftp://ftp.ncbi.nlm.nih.gov/genomes/genbank/bacteria/assembly_summary.txt