########################################################################

#
# Pipeline pipeline_full_length_16S.py configuration file for sphinxreport
#
# This pipeline.ini file lists some configuration options that you might 
# want a user to set automatically.
#
# Add pipeline specific options into separate sections
#
########################################################################
## general options
[general]

# Project name
projectname=wg001_full_length_16S	

# Copyright statement
copyright=jethro johnson

# The short X.Y version.
version=0.1

# The full version, including alpha/beta/rc tags.
release=0.1

# directory for cgat scripts 
scriptsdir=/home/johnsj/devel/cgat/cgat/scripts

# essential cluster options
mem=1gb

walltime=04:00:00

copy_environment=1

database=genera_csvdb

########################################################################
## location of data files
[data]

# location of the sequencing reads for the mock community analysis
mock_fastq_dir=

# location of the fasta file containing reference sequences (assembled by Lei)
mock_ref_db=/data/weinstocklab/projects/PROT_protocol_development/PBIL_fullLength16S/database/mock36_reference_database/mock36reference.fa

mock_ref_db_taxonomy=/data/weinstocklab/projects/PROT_protocol_development/PBIL_fullLength16S/database/mock36_reference_database/mock36reference_taxonomy.tsv

# location of the bamfiles containing sequence data for the mock community ; separated
ccs_bams=/data/weinstocklab/projects/PROT_protocol_development/PBIL_fullLength16S/16S/raw/bax.h5/mock/A01_1/A01_1.bam;/data/weinstocklab/projects/PROT_protocol_development/PBIL_fullLength16S/16S/raw/bax.h5/mock/A06_1/A06_1.bam;/data/weinstocklab/projects/PROT_protocol_development/PBIL_fullLength16S/16S/raw/bax.h5/mock/G03_1/G03_1.bam;/data/weinstocklab/projects/PROT_protocol_development/PBIL_fullLength16S/16S/raw/bax.h5/mock/G07_1/G07_1.bam

# location of the output of Sai's pacBio processing pipeline
cleaned_fasta=/data/weinstocklab/projects/PBIL_fullLength16S/analyses/mock/GW_fl16S_Mock/ccs_filter.fasta

# location of the RTG database fasta file 
rtg_fasta=/data/weinstocklab/DBS/references-species-all-2015-04-10/references/species-all-2015-04-10-clean.fasta

# proportion of mWGS reads mapping to each of the amp1 strains
amp1_strain_abundance=/data/weinstocklab/projects/PROT_protocol_development/PBIL_fullLength16S/database/amp1_mwgs/AMP1_strains.tsv

# the location of mock community V1-V3 sequence data
mock_v1v3=/data/weinstocklab/projects/HAM1_Aging_Kuchel/16S/processed/cleaned/AAWE3/


########################################################################
## cutadapt parameters
[cutadapt]

# directory containing list of adapters to be removed (fasta format)
forward_adapter=AGAGTTTGATCCTGGCTCAG

reverse_adapter=TACGGYTACCTTGTTAYGACTT

errors=3

########################################################################
## additional filtering parameters
[filter]

# minimum length of retained sequence... reset to 1200
min_length=1000

# maximum length of retained sequence
max_length=1600

########################################################################
## cross_match options
[cross_match]

# the number of files to divide fasta into
subdivide=40

# the parameters for different crossmatch runs. 
# each parameter is ',' separated, each group of parameters is ';' separated
parameter_options=-discrep_lists,-tags;-discrep_lists,-tags,-minscore 750,-masklevel 0;-discrep_lists,-tags,-minscore 750,-masklevel 0,-penalty -9

# minimum homopolymer length to report in cross_match targets
homopolymer_length=4

########################################################################
## in silico 16S
[in_silico]
# a comma-separated list of the databases on which to run analysis
databases=greengenes,mothur_greengenes,mothur_rdp,homd

# location of csv containing amplicons. Expected column order:
# Region,Forward,ForwardName,Reverse,ReverseName,ExpectedSize
amplicons=/data/weinstocklab/projects/PROT_protocol_development/PBIL_fullLength16S/database/16S_primers/16SAmpliconPrimers.csv

# bedfile of the intervals used as in silico amplicons
amplicon_bed=/data/weinstocklab/projects/PROT_protocol_development/PBIL_fullLength16S/database/16S_primers/subregions.bed

# number of errors tolerated in primer match
# (used to calculate error rate off the smaller of the two primers)
errors=3

# number of bases that need not match at either end
overhang=1

[entropy]
base_sample=S000529138


[green_genes]
# location of the greengenes database to be downsampled
gg_fasta=/data/weinstocklab/projects/PROT_protocol_development/PBIL_fullLength16S/database/reference_databases/greengenes/gg_13_8_otus/rep_set/99_otus.fasta

gg_taxonomy=/data/weinstocklab/projects/PROT_protocol_development/PBIL_fullLength16S/database/reference_databases/greengenes/gg_13_8_otus/taxonomy/99_otu_taxonomy.txt

full=/data/weinstocklab/projects/PROT_protocol_development/PBIL_fullLength16S/database/reference_databases/greengenes/gg_13_5.fasta.gz

# randomly downsample greengenes to this number of sequences 
# leave empty for no downsampling
n_seq=

# random seed for downsampling.
seed=124


[mothur_green_genes]
# location of the gg database downloaded from http://www.mothur.org/w/images/6/68/Gg_13_8_99.taxonomy.tgz
fasta=/data/weinstocklab/projects/PROT_protocol_development/PBIL_fullLength16S/database/reference_databases/greengenes_mothur/gg_13_8_99.fasta

taxonomy=/data/weinstocklab/projects/PROT_protocol_development/PBIL_fullLength16S/database/reference_databases/greengenes_mothur/gg_13_8_99.gg.tax

n_seq=

seed=125


[mothur_rdp]
# location of the rdp database downloaded from http://www.mothur.org/w/images/6/6c/Trainset14_032015.rdp.tgz
fasta=/data/weinstocklab/projects/PROT_protocol_development/PBIL_fullLength16S/database/reference_databases/rdp_mothur/trainset14_032015.rdp/trainset14_032015.rdp.fasta

taxonomy=/data/weinstocklab/projects/PROT_protocol_development/PBIL_fullLength16S/database/reference_databases/rdp_mothur/trainset14_032015.rdp/trainset14_032015.rdp.tax

n_seq=

seed=127


[homd]
# location of the human oral microbiome database supplied by Bo. This is not downsampled as it's small.
fasta=/data/weinstocklab/projects/PROT_protocol_development/PBIL_fullLength16S/database/reference_databases/homd/HOMD_Ref_Seq_V13.fasta

taxonomy=/data/weinstocklab/projects/PROT_protocol_development/PBIL_fullLength16S/database/reference_databases/homd/HOMD_Ref_Seq_V13.taxonomy


[mothur]
# options for running mothur's classify.seqs

# a comma-separated list of RDP thresholds to be used. 
cutoff=30,50,60,80,85,90,95,98

processors=4

iters=1000

[usearch]
# similarity thresholds at which to run cluster_otus
thresholds=1,2,3

###############################################################################
# In Vivo analysis data
[amp]
ccs_bam_dir=/data/weinstocklab/projects/PROT_protocol_development/PBIL_fullLength16S/processed/AMP1/ccs3.0.1/minSnr4_minPredAcc0.9

# rtg mWGS output data for the four samples
rtg_mwgs=/data/weinstocklab/projects/PROT_protocol_development/PBIL_fullLength16S/database/amp1_mwgs/rtg_output

[mouse]
ccs_bam_dir=/data/weinstocklab/projects/PROT_protocol_development/PBIL_fullLength16S/processed/MAM1/

[in_vivo]
ref_taxonomy=/data/weinstocklab/projects/PROT_protocol_development/PBIL_fullLength16S/database/reference_databases/greengenes/gg_13_8_otus/taxonomy/99_otu_taxonomy.txt

full_taxonomy=/data/weinstocklab/projects/PROT_protocol_development/PBIL_fullLength16S/database/reference_databases/greengenes/gg_13_5_taxonomy.txt.gz

ref_sequence=/data/weinstocklab/projects/PROT_protocol_development/PBIL_fullLength16S/database/reference_databases/greengenes/gg_13_8_otus/rep_set/99_otus.fasta

full_sequence=/data/weinstocklab/projects/PROT_protocol_development/PBIL_fullLength16S/database/reference_databases/greengenes/gg_13_5.fasta.gz

genera=Akkermansia,Bacteroides,Faecalibacterium,Clostridium

cut_off=80

# minimum number of replicates in sequences used for OTU generation
min_reps=3

# Comma-separated list of the distances at which OTUs should be called
otu_dist=0.1,0.5,1.0,3.0

mothur_processors=8

# baseline sequence for fasta alignment (S. pneumoniae)
base=S002351064

# location of the uparse_scripts
uparse_scriptsdir=/data/weinstocklab/scripts/USearchScripts

# location of the mothur rdp files
rdp_fasta=/data/weinstocklab/projects/PROT_protocol_development/PBIL_fullLength16S/database/reference_databases/rdp_mothur/trainset14_032015.rdp/trainset14_032015.rdp.fasta

rdp_tax=/data/weinstocklab/projects/PROT_protocol_development/PBIL_fullLength16S/database/reference_databases/rdp_mothur/trainset14_032015.rdp/trainset14_032015.rdp.tax

# location of the V1-V3 Illumina fasta files
v1v3_fastas=/data/weinstocklab/projects/AMP1_athletes/16S/processed/cleaned/ABD3D/AMP1-J03644-1-ST-T0-B0-ABD3D-Breezer-D708-D508_S65_L001.clean.fasta,/data/weinstocklab/projects/AMP1_athletes/16S/processed/cleaned/ABD3D/AMP1-J03630-1-ST-T0-B0-ABD3D-Scott-D703-D507_S48_L001.clean.fasta,/data/weinstocklab/projects/AMP1_athletes/16S/processed/cleaned/ABD3D/AMP1-J03631-1-ST-T0-B0-ABD3D-IronHorse-D704-D507_S49_L001.clean.fasta,/data/weinstocklab/projects/AMP1_athletes/16S/processed/cleaned/ABD3D/AMP1-J03632-1-ST-T0-B0-ABD3D-Commencal-D701-D508_S58_L001.clean.fasta