########################################################################
#
#
# pipeline_virome.py configuration file
#
# This pipeline.ini file contains parameters to configure pipeline run
#
# Add pipeline specific options into separate sections
#
########################################################################
## general options these are essential options that must be specified 
## for every pipeline run.
[general]

database=csvdb

# default cluster options
mem=1gb

walltime=01:30:00

copy_environment=1

# default location for fasta files input into pipeline
input=input.dir

# location of scripts used in this pipeline
scriptsdir=/home/johnsj/devel/projects/PBIL_full_length_16S

########################################################################
#
# Parameters for different databases
#
########################################################################
[database]
# location of the greengenes databases used for screening
gg_fasta=/projects/weinstock-lab/comp/DBS/greengenes/gg_13_5/gg_13_5.fasta.gz

gg_taxonomy=/projects/weinstock-lab/comp/DBS/greengenes/gg_13_5/gg_13_5_taxonomy.txt.gz

silva_gold=/projects/weinstock-lab/comp/user_personal/johnsj/silva/gold/silva.gold.align

taxonomy=/projects/johnsj/projects/PBIL/devbox/20190409_isolate_analysis/pipelines/pipeline_blast_16s_20190422/read_taxonomy.tsv.gz

sample_names=/projects/johnsj/projects/PBIL/devbox/20190409_isolate_analysis/01_sample_paths.tsv

########################################################################
#
# Classification parameters
#
########################################################################
[mothur]

confidence_threshold=98

processors=16

########################################################################
#
# Alignment parameters
#
########################################################################
[cross_match]
options=-minscore 1200 -alignments

########################################################################
#
# Filter parameters
#
########################################################################
[filtering]
min_coverage=200

noise_threshold=4

identity_threshold=3

outlier_scaling_factor=9

# Samples that will be explicitly removed because they were outliers
# when it came to measurement error estimates. 
samples_to_remove=AMP2_J86918_SRAM_THIOCO2_C008_PRV_bc075,AMP2_MTB_92_Sample_1A_bc001,AMP2_MTB_92_Sample_1B_bc010,AMP2_MTB_92_Sample_1D_bc028,MOCK_Actinomycesnaeslundii_bc075,MOCK_B_caccae_bc074,MOCK_C_amycolatum_bc069,MOCK_E_coli_bc077,MOCK_Fusobacteriumnucleatum_bc076,MOCK_M_catarrhalis_bc067,MOCK_P_gingivalis_bc072,MOCK_R_dentocariosa_bc071,MOCK_S_aureus_bc078,MOCK_S_sanguinis_bc070,MOCK_unknown_bc068,MOCK_V_parvula_bc073